# MenuPlaner

./: .gitignore  README.md  appveyor.yml  build-helpers.fsx  build.bat  build.fsx  build.sh
.fake/build.fsx/: fake-hash-contents.txt  fake-hash.txt  paket.dependencies
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
ContinuousIntegration/: build.fsx
MenuPlanerApp/: MenuPlanerApp.sln  appveyor.yml  debug.keystore
MenuPlanerApp/MenuPlaner.API/: MenuPlaner.API.csproj  Program.cs  Startup.cs
MenuPlanerApp/MenuPlanerApp/: CustomUrlSchemeInterceptorActivity.cs  IngredientsActivity.cs  IngredientsDetail.cs  IngredientsDetailActivity.cs  IngredientsMenuActivity.cs  IngredientsSearchActivity.cs  LoginActivity.cs  MainActivity.cs  MenuPlanActivity.cs  MenuPlanSearchActivity.cs  MenuPlanerApp.csproj  OptionsActivity.cs  RecipeActivity.cs  RecipeSearchActivity.cs  ShoppingListActivity.cs  SplashActivity.cs
MenuPlanerApp/MenuPlanerApp.API/: MenuPlanerApp.API.csproj  Program.cs  Startup.cs  appsettings.json
MenuPlanerApp/MenuPlanerApp.API.Tests/: MenuPlanerApp.API.Tests.csproj
MenuPlanerApp/MenuPlanerApp.API/Controllers/: IngredientWithAmountsController.cs  IngredientsController.cs  MenuPlansController.cs  RecipeWithAmountsController.cs  RecipesController.cs  UserOptionsController.cs
MenuPlanerApp/MenuPlanerApp.API/Data/: MenuPlanerAppAPIContext.cs
MenuPlanerApp/MenuPlanerApp.API/Migrations/: 20191203142409_Initial.Designer.cs  20191203142409_Initial.cs  20191203145955_CompleteModel.Designer.cs  20191203145955_CompleteModel.cs  20191205182706_initial.Designer.cs  20191205182706_initial.cs  20191206083554_initial.Designer.cs  20191206083554_initial.cs  20191209095103_20191209_ChangedFieldType.Designer.cs  20191209095103_20191209_ChangedFieldType.cs  20191214171724_initial.Designer.cs  20191214171724_initial.cs  20191215094722_definedForeignKeys.Designer.cs  20191215094722_definedForeignKeys.cs  20191215105206_initial.Designer.cs  20191215105206_initial.cs  20191215134518_initial.Designer.cs  20191215134518_initial.cs  20191217145242_initial.Designer.cs  20191217173001_initial.Designer.cs  20191217173001_initial.cs  20191222132834_initial.Designer.cs  20191222132834_initial.cs  MenuPlanerAppAPIContextModelSnapshot.cs
MenuPlanerApp/MenuPlanerApp.API/Model/: Ingredient.cs  IngredientWithAmount.cs  MealDayTimeEnum.cs  MenuPlan.cs  Recipe.cs  RecipeWithAmount.cs  Tenant.cs  UserOptions.cs
MenuPlanerApp/MenuPlanerApp.API/Properties/: launchSettings.json
MenuPlanerApp/MenuPlanerApp.API/Repository/: IngredientsRepository.cs
MenuPlanerApp/MenuPlanerApp.API/SqlQuery/: InsertIngredientWithAmount.sql  InsertIngredients.sql  InsertRecipe.sql
MenuPlanerApp/MenuPlanerApp.API/TenantStrategy/: TenantResolver.cs  TenantResolverStrategy.cs
MenuPlanerApp/MenuPlanerApp.Core/: MenuPlanerApp.Core.csproj
MenuPlanerApp/MenuPlanerApp.Core.Tests/: MenuPlanerApp.Core.Tests.csproj
MenuPlanerApp/MenuPlanerApp.Core.UnitTests/: MenuPlanerApp.Core.UnitTests.csproj
MenuPlanerApp/MenuPlanerApp.Core.UnitTests/Model/: IngredientsRepositoryTests.cs
MenuPlanerApp/MenuPlanerApp.Core/Model/: Ingredient.cs  IngredientWithAmount.cs  MealDayTimeEnum.cs  MenuPlan.cs  Recipe.cs  RecipeWithAmount.cs  UserOptions.cs
MenuPlanerApp/MenuPlanerApp.Core/Properties/: Resources.Designer.cs
MenuPlanerApp/MenuPlanerApp.Core/Repository/: IngredientWithAmountRepositoryWeb.cs  IngredientsRepositoryWeb.cs  MenuPlanRepositoryWeb.cs  RecipeRepositoryWeb.cs  UserOptionsRepositoryWeb.cs
MenuPlanerApp/MenuPlanerApp.Core/Utility/: ImageHelper.cs  Recipefilter.cs  ShoppingListCreator.cs  VerifyUserEntries.cs
MenuPlanerApp/MenuPlanerApp.Core/VerifyData/: VerifyUserEntries.cs
MenuPlanerApp/MenuPlanerApp.Tests/: MenuPlanerApp.Tests.csproj
MenuePlanerApp/: MenuPlanerApp.sln  MenuePlanerApp.sln  build.bat  build.fsx
MenuePlanerApp/.fake/: build.fsx_F2BA0147_config.xml  build.fsx_F2BA0147_warnings.txt
MenuePlanerApp/MenuePlanerApp/: IngredientsDetail.cs  IngredientsMenuActivity.cs  MainActivity.cs  MenuPlanerApp.csproj  (+1 more)
(+80 files in other folders)
