D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\build.props
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\adb.props
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\MenuPlanerApp.csprojAssemblyReference.cache
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\resourcepaths.cache
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\res.flag
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\10b79e59550aea374db2410e248870ad52d51d3a.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\ad6ac8611d9b7d7b091e8587f203a40604c955d9.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\f81fa06e1bd4abf46fb66f6192da4bdd4976dbad.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\cef89c8684fba28bec52db86483847282d76e690.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\6f4649a44e8ab9d436ca84f66e0541f09cd0b619.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\6c4210687e09d17c7005f04a745ac0cc73bef60c.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\5e0523a9e316efa5286038846bf278514972afa6.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\a53fc7bb15e02e768babea018270e58407dbc020.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\8deaad08ae18871f6d741352b18671e8cc17e052.stamp
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\10b79e59550aea374db2410e248870ad52d51d3a.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\ad6ac8611d9b7d7b091e8587f203a40604c955d9.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\f81fa06e1bd4abf46fb66f6192da4bdd4976dbad.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\cef89c8684fba28bec52db86483847282d76e690.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\6f4649a44e8ab9d436ca84f66e0541f09cd0b619.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\6c4210687e09d17c7005f04a745ac0cc73bef60c.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\5e0523a9e316efa5286038846bf278514972afa6.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\a53fc7bb15e02e768babea018270e58407dbc020.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\8deaad08ae18871f6d741352b18671e8cc17e052.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\flata\compiled.flata
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\MenuePlanerApp.dll
D:\MenuePlaner\MenuePlanerApp\MenuePlanerApp\obj\Debug\90\MenuePlanerApp.pdb
